.divImgEmpresas-acc-p{
    margin-top: 445px;
}

.h2ImgEmpresas-acc-p {
    font-family: Inter;
font-weight: 800;
font-size: 16px;
margin-top: -60px;
margin-bottom: 40px;
margin-left: 4%;
color: #3369FF;
}

.divImg-acc-p {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 10px; /* Ajusta el valor del gap según tus necesidades */
    margin-left: 2%;
}

.EmpresasgridImage {
    width: 80%;
    height:80%;
    object-fit: cover; 
    filter: grayscale(100%); /* convertir imágenes en escala de grises */
}

.EmpresasgridImage:hover {
    filter: none;
}



@media 
  (min-width: 1401px) and (max-width: 1600px) {
   

    .divImgEmpresas-acc-p{
        margin-top: 440px;
    }
    
    .h2ImgEmpresas-acc-p {
    font-family: Inter;
    font-weight: 800;
    font-size: 16px;
    margin-top: -100px;
    margin-bottom: 40px;
    margin-left: 4%;
    color: #3369FF;
    }
    
    .divImg-acc-p {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 20px; /* Ajusta el valor del gap según tus necesidades */
        margin-left: 2%;
        width: 90%;
        height: 100%;
    }
    
    .EmpresasgridImage {
        width: 100%;
        height:100%;
        object-fit: cover; 
        filter: grayscale(100%); /* convertir imágenes en escala de grises */
    }
    
    .EmpresasgridImage:hover {
        filter: none;
    }


  }


@media 
  (min-width: 1200px) and (max-width: 1400px) {
   

    .divImgEmpresas-acc-p{
        margin-top: 390px;
    }
    
    .h2ImgEmpresas-acc-p {
    font-family: Inter;
    font-weight: 800;
    font-size: 16px;
    margin-top: -100px;
    margin-bottom: 40px;
    margin-left: 4%;
    color: #3369FF;
    }
    
    .divImg-acc-p {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 20px; /* Ajusta el valor del gap según tus necesidades */
        margin-left: 2%;
        width: 90%;
        height: 100%;
    }
    
    .EmpresasgridImage {
        width: 100%;
        height:100%;
        object-fit: cover; 
        filter: grayscale(100%); /* convertir imágenes en escala de grises */
    }
    
    .EmpresasgridImage:hover {
        filter: none;
    }


  }
  

  @media(min-width: 601px) and (max-width: 900px) {


    .divImgEmpresas-acc-p{
        margin-top: 330px;
    }
    
    .h2ImgEmpresas-acc-p {
    font-family: Inter;
    font-weight: 800;
    font-size: 16px;
    margin-top: -100px;
    margin-bottom: 40px;
    margin-left: 4%;
    color: #3369FF;
    }
    
    .divImg-acc-p {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 20px; /* Ajusta el valor del gap según tus necesidades */
        margin-left: 2%;
        width: 90%;
        height: 100%;
    }
    
    .EmpresasgridImage {
        width: 100%;
        height:100%;
        object-fit: cover; 
        filter: grayscale(100%); /* convertir imágenes en escala de grises */
    }
    
    .EmpresasgridImage:hover {
        filter: none;
    }



}


@media only screen and (max-width: 600px) {

    .divImgEmpresas-acc-p{
        margin-top: 210px;
    }

    .h2ImgEmpresas-acc-p {
        font-family: Inter;
    font-weight: 800;
    font-size: 12px!important;
    margin-top: -60px;
    margin-bottom: 40px!important;
    margin-left: 4%;
    color: #3369FF;
    }

    .EmpresasgridImage{
        height: 120%;
    }

    .divImg-acc-p {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 10px;
        margin-left: 4%;
        width: 90%;
    }
}


@media only screen and (min-width: 100px) and (max-width: 390px) {

    .divImgEmpresas-acc-p{
        margin-top: 190px;
    }

    .h2ImgEmpresas-acc-p {
        font-family: Inter;
    font-weight: 800;
    font-size: 12px!important;
    margin-top: -60px;
    margin-bottom: 40px!important;
    margin-left: 4%;
    color: #3369FF;
    }

    .EmpresasgridImage{
        height: 120%;
    }

    .divImg-acc-p {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 10px;
        margin-left: 4%;
        width: 90%;
    }

}