.semisphere-container {
    position: relative;
    width: 100%;
    padding: 40px 20px;
    background-color: #fFfFfF; /* Fondo gris claro */
    overflow: hidden;
    height: 1000px;
  }
  
  .semisphere {
    position: absolute;
    top: 350px;
    left: -35px;
    width: 926px;
    height: 650px;
    background: radial-gradient(ellipse, rgba(51, 255, 204, 1) 1%, rgba(235, 254, 249, 0) 67%);
    border-bottom-right-radius: 345px;
    /* background: radial-gradient(circle, rgba(0, 128, 0, 0.5) 0%, rgba(0, 128, 0, 0) 238%); */
    transform: translate(-65%, -48%);
  }
  
.content {
    position: relative;
    z-index: 1;
}

.h2__comp{
    font-size: 16px;
    font-family: 'Inter';
    font-weight: 800;
    color: #3369FF;
    display: flex;
    margin: 20px 30px;
}

.containerCard__1{
    display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;

}

.cards__1 {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 0 10px #8d8b8e40;
    width: 100%;
    max-width: 275px;
    padding: 20px;
    text-align: center;
}

.cards__1 p {
    font-size: 12px;
    font-family: 'Inter';
    font-weight: 400;
    color: #8D8B8E;
}

.containerCompañies {
    z-index: 1;
    margin: 5px 30px 0px 30px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 10px; /* Ajusta el valor del gap según tus necesidades */
  }
  
  .grid-image {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover; 
    position: relative;
    z-index: 1;
  }

.h3__comp{
    font-size: 16px;
    font-family: 'Inter';
    font-weight: 800;
    color: #3369FF;
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
}